const firebaseConfig = {
  apiKey: "AIzaSyDJrv8qKf61HrribICuJJg9taUt74JC0As",
  authDomain: "rayane-website.firebaseapp.com",
  projectId: "rayane-website",
  storageBucket: "rayane-website.firebasestorage.app",
  messagingSenderId: "512804216743",
  appId: "1:512804216743:web:be988498dc3a31b4686082",
  measurementId: "G-3ZWLJT93VC"
};

NEXT_PUBLIC_SUPABASE_URL=https://kssnedhqsfudxtstevmx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtzc25lZGhxc2Z1ZHh0c3Rldm14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NjE3NTUsImV4cCI6MjA3NjQzNzc1NX0.ur5cJGCHEiCd6xsElVcdwbFGOv8VulERISNTSC7FkS0